<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin Page</title>
    </head>
    <body>
        <form id="form1">
         <div>
           <label for="stockPrice">Index</label><br>
           <input id="stockPrice" type="text">
         </div>
         <div>
           <button type="submit">Submit</button>
       </div>
       </form>
     
       <script>
         const form= document.getElementById('form1');
         const stockPrice= document.getElementById('stockPrice');
     
         form.addEventListener('submit', function(e) {
           e.preventDefault();
     
         const stockPriceValue= stockPrice.value;
     
         localStorage.setItem('stock-price', stockPriceValue);
     
         window.location.href = "market.html";
       })
       </script>
       </body>
  </html>